<?xml version="1.0" encoding="UTF-8"?>

<!-- Program Name: AwaisFinalGame
      Programmer: Awais Choudhary
      Date: February 2, 2020
      Description: FXML for the main screen of game -->

      
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="awaisfinalgame.AwaisFinalGameController">
   <center>
      <Canvas fx:id = "gameCanvas" height="700.0" width="1000.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
